{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "EFCoreDBConnection": "Server=ABHI\\MSSQLSERVER29;Database=personalfinance;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyHere1234567890",
        "Issuer": "JwtAuthExample",
        "Audience": "JwtAuthExampleAudience",
        "ExpirationMinutes": 60
    }
}
